kotlin.incremental=true

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
KOTLIN_VERSION=1.1.2-3
SUPPORT_LIBS_VERSION=25.3.1
ROBOLECTRIC_VERSION=3.3.2

RXKOTLIN_VERSION=2.0.2
RXANDROID_VERSION=2.0.1
RXLIFECYCLE_VERSION=2.0.1
ANKO_VERSION=0.9.1
ANDROID_STATE_VERSION=1.0.6
RETROFIT_VERSION=2.3.0
PAPERDB_VERSION=2.0
PAPERPARCEL_VERSION=2.0.1
PICASSO_VERSION=2.5.2
MEEPO_VERSION=0.1.2
ITEMPOOL_VERSION=0.5.2